# online-carshop-backend

./: Dockerfile  README.md  build-prod.gradle  build.gradle  docker-compose.dev.yml  docker-compose.prod.yaml  settings.gradle  statistics.json
database/: docker-compose.yaml
src/main/java/edu/bbte/idde/keim2152/spring/: MainApplication.java
src/main/java/edu/bbte/idde/keim2152/spring/auth/: UnauthorizedHandler.java
src/main/java/edu/bbte/idde/keim2152/spring/auth/config/: SecurityConfig.java
src/main/java/edu/bbte/idde/keim2152/spring/auth/payload/: IntrospectResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/edu/bbte/idde/keim2152/spring/controller/: AuthController.java  CarListingController.java  ServiceErrorHandler.java  UserCarListingController.java  UserController.java
src/main/java/edu/bbte/idde/keim2152/spring/interceptor/: LoggerInterceptor.java  PermissionInterceptor.java  WebInterceptorConfig.java
src/main/java/edu/bbte/idde/keim2152/spring/mapper/: CarListingMapper.java  UserMapper.java
src/main/java/edu/bbte/idde/keim2152/spring/model/domain/: BaseEntity.java  CarImage.java  CarListing.java  User.java
src/main/java/edu/bbte/idde/keim2152/spring/repository/: AbstractDao.java  CarListingDao.java  UserDao.java
src/main/java/edu/bbte/idde/keim2152/spring/service/: CarListingService.java  UserDetailsImp.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/edu/bbte/idde/keim2152/spring/tasks/: BackupTask.java  CleaningTask.java  Statistics.java  StatisticsTask.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
(+22 files in other folders)
