plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

apply from: "$rootDir/lint.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.2'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'

    implementation 'com.zaxxer:HikariCP:5.0.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.keim2152'
            artifactId = 'keim2152-spring'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}

// Profile sturcture: databaseprofile, ormprofile || databaseprofile
def profile = System.getenv("SPRING_PROFILES_ACTIVE") ?: 'dev';
logger.quiet("Applying ${profile} profile")
apply from: "build-${profile}.gradle"